



date and time = 11/01/2023 13:14:19
Namespace(type='Long_words', device='cuda:0', kfolds=10, batch_size=64, random_seed=123)

======================================================================
------------------------fold 0------------------------




date and time = 11/01/2023 13:22:34
Namespace(type='Long_words', device='cuda:0', kfolds=10, batch_size=64, random_seed=123)

======================================================================
------------------------fold 0------------------------
